EXPO_PUBLIC_APPWRITE_ENDPOINT =https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM ="com.meno.farmassist"
EXPO_APPWRITE_PROJECT_ID=66365ab6001f803b3d41
EXPO_APPWRITE_DATABASE_ID=66441db90019f232b978
EXPO_APPWRITE_STORAGE_ID=66441de70037083eac81
EXPO_APPWRITE_USER_COLLECTION_ID=